﻿📊 Storytelling with Data: Return Rate Analysis


 🔗 Tableau slide Link  
https://public.tableau.com/shared/K2Z4RHRMM?:display_count=n&:origin=viz_share_link
 📁 Project Files  
This ZIP archive includes:  
1.  dashboard temps: Initial sketch of dashboard layout  
2.   12-23 my tableau project: project presentation 
3.  12-13 return and solutions : official Full story with visuals   




key findings:
High Return Rates do not equal high sales, exempt chairs and phones.
Top Returning Customers include those with frequent small orders and high discount usage.  
High returns in West regions. lowest being the middle of the country near Wyoming. 
Time Trends: Returns peaked in February, august, October, and December due to holiday purchases and back to school season.


 🧭 sheet Overview  
The sheets includes:  
1.Bar Charts showing return rates by category.  
2.Map: Returned quantity by Geographic Measure.
3.return rate by customer.
4.Return Rate by Geography.
5.return rate by month.
6.Return Rate by Month + Product Category.
🎯 Recommendations  
1- Limit discounts on frequently returned items  
2- Investigate supplier quality for Office Supplies  
3- Target high-return customers with satisfaction surveys  
4- Use sheets monthly to monitor trends and adjust strategy